[System]
Name='Fuzzy_Logic_Controller_4'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='theta'
Range=[-180 180]
NumMFs=3
MF1='tilt_pos':'trapmf',[0 60 200 204]
MF2='tilt_neg':'trapmf',[-204 -200 -60 0]
MF3='average':'trimf',[-60 0 60]

[Input2]
Name='dtheta'
Range=[-600 600]
NumMFs=2
MF1='neg':'trimf',[-1200 -600 600]
MF2='pos':'trimf',[-600 600 1200]

[Output1]
Name='voltaje'
Range=[-2 2]
NumMFs=5
MF1='high_neg':'trapmf',[-5 -4.5 -0.56 -0.28]
MF2='average':'trimf',[-0.14 0 0.14]
MF3='high_pos':'trapmf',[0.28 0.56 2.25 3]
MF4='low_neg':'trimf',[-0.56 -0.28 0]
MF5='low_pos':'trimf',[0 0.28 0.56]

[Rules]
1 2, 3 (1) : 1
1 1, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 5 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
