[System]
Name='Reference_Control_2'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=2
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-2000 2000]
NumMFs=2
MF1='neg':'trapmf',[-2200 -2000 -400 400]
MF2='pos':'trapmf',[-400 400 2000 2200]

[Output1]
Name='output1'
Range=[-1 3]
NumMFs=2
MF1='forward':'trapmf',[-1.06 -1 0.019 2.01479915433404]
MF2='backwards':'trapmf',[0.0106 2.04862579281184 3 3.06]

[Rules]
2, 2 (1) : 1
1, 1 (1) : 1
